课程表/课程表/AddCourse.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TimeTable.AddCourse"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

	<!--LayoutRoot 是放置所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel 包含应用程序名称和页面标题-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Add Course" Style="{StaticResource PhoneTextNormalStyle}"/>
			
		</StackPanel>

		<!--ContentPanel - 在此放置附加内容-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,31,8,-31">
			<TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Course：" VerticalAlignment="Top" Margin="16,62,0,0" Height="51" Width="119"/>
			<TextBox FontSize="22" x:Name="txtName" Height="66" Margin="139,47,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
			<TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time：" VerticalAlignment="Top" Margin="16,147,0,0" Height="51" Width="119"/>
			<TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No.：" VerticalAlignment="Top" Margin="16,217,0,0" Height="51" Width="119"/>
            <TextBox  FontSize="22" x:Name="txtCount" Height="66" Margin="139,202,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName  NameValue="Number"></InputScopeName>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
                <TextBlock FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Room：" VerticalAlignment="Top" Margin="16,287,0,0" Height="51" Width="119"/>
			<TextBox FontSize="22" x:Name="txtRoom" Height="66" Margin="139,272,52,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <toolkit:TimePicker x:Name="txtTime"   HorizontalAlignment="Left" Margin="139,125,0,0"  VerticalAlignment="Top" Width="265"  />
            <Button Content="Add" Height="75" HorizontalAlignment="Left" Margin="108,440,0,0" Name="btnAdd" VerticalAlignment="Top" Width="176" Click="btnAdd_Click" />
            <TextBlock FontSize="22" Height="51" HorizontalAlignment="Left" Margin="16,365,0,0" Text="Day：" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" />
            <TextBox FontSize="22" Height="66" Margin="139,350,52,0" Name="txtWeek" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>